[gd_scene load_steps=10 format=3 uid="uid://b1cnuod74sjhg"]

[ext_resource type="PackedScene" uid="uid://dq2m7521idopv" path="res://scenes/Characters/Skuldoo.tscn" id="2_cmamx"]
[ext_resource type="PackedScene" uid="uid://bfpqjsydtgif4" path="res://scenes/Characters/Flam.tscn" id="3_1tavr"]
[ext_resource type="Script" path="res://scripts/level_controller.gd" id="4_8ckbe"]
[ext_resource type="PackedScene" uid="uid://w1y52yirx6lp" path="res://scenes/Props/tree.tscn" id="5_8qvn5"]
[ext_resource type="PackedScene" uid="uid://qswd3oyuxwsy" path="res://scenes/Characters/cog.tscn" id="5_vopub"]
[ext_resource type="PackedScene" uid="uid://caqssw6d7dii0" path="res://scenes/Characters/cog_display.tscn" id="6_qjqia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pb4dp"]
albedo_color = Color(0.623543, 0.357916, 0.189309, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w4r5f"]
material = SubResource("StandardMaterial3D_pb4dp")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_smhu1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="LevelController" type="Node" parent="."]
script = ExtResource("4_8ckbe")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 393.0
offset_top = 40.0
offset_right = 1544.0
offset_bottom = 385.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
offset_right = 1151.0
offset_bottom = 345.0
text = "jkzfjsdkjf sdjkfasdjfaks aksjdf askdjf ajs dfasd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skuldoo" parent="." instance=ExtResource("2_cmamx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.85469, 0)

[node name="Camera3D" type="Camera3D" parent="Skuldoo"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.7982, 0.914684, 0.0732046)
current = true
fov = 25.0
size = 0.045
near = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.554844, 0.831954, 0, -0.831954, 0.554844, 0, 5, 0)
light_color = Color(0.913725, 1, 1, 1)
light_energy = 2.0
light_angular_distance = 20.0

[node name="Flam" parent="." instance=ExtResource("3_1tavr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02043, 0.660185, -3.72405)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(121.245, 0, 0, 0, 1, 0, 0, 0, 162.773, 0, -0.525857, 0)
mesh = SubResource("PlaneMesh_w4r5f")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_smhu1")

[node name="Trees" type="Node3D" parent="."]

[node name="Node3D" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.15517)

[node name="Node3D2" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.84288, 0, -3.04765)

[node name="Node3D3" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0802, 0, -7.12174)

[node name="Node3D4" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65625, 0, -7.47773)

[node name="Node3D5" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2222, 0, -9.02034)

[node name="Node3D6" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37937, 0, -15.0326)

[node name="Node3D7" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32255, 0, -10.8003)

[node name="Node3D8" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76989, 0, -0.832619)

[node name="Node3D9" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0529, 0, -10.9189)

[node name="Node3D10" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15017, 9.53674e-07, 2.41217)

[node name="Node3D11" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3665, -9.53674e-07, -2.7419)

[node name="Node3D12" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39664, 0, 1.93618)

[node name="Node3D13" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2551, 0, -6.56626)

[node name="Node3D14" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0318, 0, -15.5763)

[node name="Node3D15" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8189, 0, -14.9906)

[node name="Node3D16" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61407, 0, -16.3816)

[node name="Node3D17" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6492, 0, -12.6478)

[node name="Node3D18" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9619, 0, 3.16604)

[node name="Node3D19" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8121, 0, 11.2926)

[node name="Node3D20" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3229, 0, 3.31246)

[node name="Node3D21" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3229, 0, -8.10863)

[node name="Node3D22" parent="Trees" instance=ExtResource("5_8qvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2514, 0, 2.87319)

[node name="Node3D" parent="." instance=ExtResource("5_vopub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09386, 0.49188, -3.60587)

[node name="Node3D2" parent="." instance=ExtResource("6_qjqia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -7.45058e-09, -3)

[connection signal="lc_dialogue_concluded" from="LevelController" to="Flam" method="_on_level_controller_lc_dialogue_concluded"]
[connection signal="lc_dialogue_initialized" from="Flam" to="LevelController" method="_on_flam_lc_dialogue_initialized"]
