[gd_scene load_steps=5 format=3 uid="uid://dtu2rqxbgaquq"]

[ext_resource type="Theme" uid="uid://tdd03p6q1wie" path="res://assets/AmorphousTheme.tres" id="1_spp2r"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_yvj5n"]
[ext_resource type="FontFile" uid="uid://dw2o73nd2m4g6" path="res://assets/Amorphous.ttf" id="3_o72rg"]

[sub_resource type="LabelSettings" id="LabelSettings_peos1"]
font = ExtResource("3_o72rg")
font_size = 230
outline_size = 7

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.998605)
theme = ExtResource("1_spp2r")
script = ExtResource("2_yvj5n")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_left = 163.0
offset_top = 168.0
offset_right = 1125.0
offset_bottom = 341.0
text = "Amorphous"
label_settings = SubResource("LabelSettings_peos1")
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 1356.0
offset_top = 427.899
offset_right = 1556.0
offset_bottom = 466.899
scale = Vector2(2, 2)
text = "New Game"

[node name="LoadGame" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 1244.0
offset_top = 540.056
offset_right = 1444.0
offset_bottom = 579.056
scale = Vector2(2, 2)
text = "Load Game"

[node name="Settings" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 1132.0
offset_top = 652.212
offset_right = 1332.0
offset_bottom = 691.212
scale = Vector2(2, 2)
disabled = true
text = "Settings"

[node name="Extras" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 1020.0
offset_top = 764.369
offset_right = 1220.0
offset_bottom = 803.369
scale = Vector2(2, 2)
disabled = true
text = "Extras"

[node name="Quit" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 908.0
offset_top = 876.525
offset_right = 1108.0
offset_bottom = 915.525
scale = Vector2(2, 2)
text = "Quit"

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
