[gd_scene load_steps=3 format=3 uid="uid://crse4l32pa36e"]

[ext_resource type="Theme" uid="uid://tdd03p6q1wie" path="res://assets/AmorphousTheme.tres" id="1_eym7g"]
[ext_resource type="PackedScene" uid="uid://dglcegn4md7fa" path="res://scenes/UI/ui_button.tscn" id="2_op7i1"]

[node name="battle_options" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_eym7g")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 180.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 75
columns = 3

[node name="Control" parent="GridContainer" instance=ExtResource("2_op7i1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Items" parent="GridContainer" instance=ExtResource("2_op7i1")]
layout_mode = 2
text_content = "Items"

[node name="Control3" parent="GridContainer" instance=ExtResource("2_op7i1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Flee" parent="GridContainer" instance=ExtResource("2_op7i1")]
layout_mode = 2
text_content = "Flee"

[node name="Control5" parent="GridContainer" instance=ExtResource("2_op7i1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Attacks" parent="GridContainer" instance=ExtResource("2_op7i1")]
layout_mode = 2
text_content = "Attacks"

[node name="Control7" parent="GridContainer" instance=ExtResource("2_op7i1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Gear" parent="GridContainer" instance=ExtResource("2_op7i1")]
layout_mode = 2
text_content = "Gear"

[node name="Control9" parent="GridContainer" instance=ExtResource("2_op7i1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
