[gd_scene load_steps=2 format=3 uid="uid://sa8cm8dy1ryt"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_0tkr8"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_0tkr8")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
