[gd_scene load_steps=3 format=3 uid="uid://cq0m8ppfjc3qu"]

[ext_resource type="Theme" uid="uid://tdd03p6q1wie" path="res://assets/AmorphousTheme.tres" id="1_l2460"]
[ext_resource type="Script" path="res://scripts/UI/number_indicator.gd" id="2_vxqi0"]

[node name="number_indicator" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_l2460")
script = ExtResource("2_vxqi0")
numerator = "11"
denominator = "112"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = -48
theme_override_constants/v_separation = 7
columns = 2

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
mouse_filter = 2

[node name="high" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
mouse_filter = 2
text = "11"

[node name="low" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
mouse_filter = 2
text = "112"

[node name="Button4" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
mouse_filter = 2
