[gd_scene load_steps=8 format=3 uid="uid://bfpqjsydtgif4"]

[ext_resource type="Script" path="res://scripts/NPC.gd" id="1_lfxu2"]
[ext_resource type="Texture2D" uid="uid://dca6utkrx53w1" path="res://assets/models/Forest/sprites/NPCs/Flam_NPC.png" id="1_osh34"]
[ext_resource type="Texture2D" uid="uid://byu4ep3bg111m" path="res://assets/sprites/UI/speech_bubble_animation/1.png" id="3_frjsx"]
[ext_resource type="Texture2D" uid="uid://c715msa7uibpi" path="res://assets/sprites/UI/speech_bubble_animation/2.png" id="4_dhc66"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5ayyx"]
frames = 2
frame_0/texture = ExtResource("3_frjsx")
frame_0/duration = 0.5
frame_1/texture = ExtResource("4_dhc66")
frame_1/duration = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0bc1t"]
margin = 0.4
radius = 0.598797
height = 4.16074

[sub_resource type="SphereShape3D" id="SphereShape3D_jrv7h"]
radius = 1.0309

[node name="Flam" type="StaticBody3D"]
script = ExtResource("1_lfxu2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.103765, 0, 0, 0, 0.103765, 0, 0, 0, 0.103765, 0, 0, 0)
billboard = 1
alpha_cut = 2
texture = ExtResource("1_osh34")

[node name="SpeechBubble" type="Sprite3D" parent="Sprite3D"]
transform = Transform3D(1.55221, 0, 0, 0, 1.55221, 0, 0, 0, 2, -6, 8.24462, -0.460969)
visible = false
billboard = 1
alpha_cut = 2
texture = SubResource("AnimatedTexture_5ayyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0185671, -0.005, 0)
shape = SubResource("CapsuleShape3D_0bc1t")

[node name="Talkable_Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Talkable_Area"]
shape = SubResource("SphereShape3D_jrv7h")

[connection signal="body_entered" from="Talkable_Area" to="." method="_on_talkable_area_body_entered"]
[connection signal="body_exited" from="Talkable_Area" to="." method="_on_talkable_area_body_exited"]
